# =============================================================================================
# = DATA SOURCE
# =============================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/stockmanagementsystem_db
spring.datasource.name=stockmanagementsystem_db
spring.datasource.username=postgres
spring.datasource.password=admin
# =============================================================================================
# = JPA / HIBERNATE
# =============================================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql = true
hibernate.format_sql=true;
spring.jpa.open-in-view=false
# =============================================================================================
# = Server / HIBERNATE
# =============================================================================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
# =============================================================================================
# = EndPoint / HIBERNATE
# =============================================================================================
#server.servlet.context-path=/api
# =============================================================================================
#server.address=192.168.40.136
#server.port=8085
# =============================================================================================
# = Spring Security Configuration
# =============================================================================================
jwt.secret.key=1bA2uBsss0vHkviZSwPkO1mVVwbi8glm
# 10 Days Is Good For You Baby
jwt.expiration.time=864000000
# =============================================================================================
# = Flickr Configuration
# =============================================================================================
flickr.api.key=81bb85f45e867ba16170749f6bb12f2a
flickr.api.secret=ef37bf3272e2f6d3
